<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>组员介绍</title>
<link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
<style type="text/css">
body{
	background: #282737;
	font-family: "Microsoft YaHei";
}
a{
	color: #fff;
}
.section { 
	text-align: center;
	color: #fff;
}
.content { 

	display: inline-block;
	width: 600px;
}
.rowleft{
	float: left;
	width: 220px;
	margin-right: 60px;
}
.rowleft img{
	width: 180px;
	border-radius: 180px;
	border:2px solid #ffffff;
}
.rowright{
	height: 180px;
	padding-left: 30px;
	float: left;
	border-left: 1px #fff solid;
}
h1{
	font-size: 60px ;
}
h2{
	margin-top: 20px;
	margin-bottom: 20px;
	font: 48px "Arial Unicode MS";
}

</style>
</head>
<body>
<div id="main" class="main">
	<div class="section">
		<div class="content">
			<h1>队伍：</h1>
			介绍
		</div>
	</div>
	<div class="section">
		<div class="content">
			<div class="rowleft">
			<img src="images/hemisu.jpg" ></img>
			</div>
			<div class="rowright">
			<h2>Hemisu</h2>
			来自杭州,自学中...<br />
			<a href="http://www.github.com/hemisu" target="_blank">GitHub</a>
			</div>
		</div>
	</div>
	<div class="section">
		<p>第二位成员</p>
	</div>
	<div class="section">
		<p>第三位成员</p>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#main').fullpage();

	$(window).resize(function(){
		autoScrolling();
	});

	function autoScrolling(){
		var $ww = $(window).width();
		if($ww < 1024){
			$.fn.fullpage.setAutoScrolling(false);
		} else {
			$.fn.fullpage.setAutoScrolling(true);
		}
	}

	autoScrolling();
});
</script>
</body>
</html>